
[37;41m                                                                                               [39;49m
[37;41m  [Doctrine\DBAL\Driver\PDOException]                                                          [39;49m
[37;41m  SQLSTATE[HY000] [1045] Access denied for user 'homestead'@'localhost' (using password: YES)  [39;49m
[37;41m                                                                                               [39;49m

[37;41m                                                                                               [39;49m
[37;41m  [PDOException]                                                                               [39;49m
[37;41m  SQLSTATE[HY000] [1045] Access denied for user 'homestead'@'localhost' (using password: YES)  [39;49m
[37;41m                                                                                               [39;49m

